<!DOCTYPE html>
<html>
    <div>
    <head>
      <title>classwork</title>  
    </head>
    <body>
        <h1>Степан <a href="http://127.0.0.1:5500/howework1pages.html" target="_blank">Бандера</a></h1>
    <p>1909, 1 січня у селі Старий Угринів (тепер Калуського району Івано-Франківської області) в родині греко-католицького священика народився лідер Організації Українських націоналістів Степан Бандера.</p>
    </body>
</div>
</html>