<!DOCTYPE html>
<html>
    <div>
    <head>
        <title>classwork</title>
    </head>
    <body>
        <h1>Батько наш - <a href="http://127.0.0.1:5500/homework2page.html" target="_blank">Бандера</a>, Україна - мати!</h1>
        <p>Батько наш - Бандера, Україна - мати,<br>
            Ми за Україну будем воювати! | (2)<br>

            Ой, у лісі, лісі, під дубом зеленим,<br>
            Там лежить повстанець тяженько ранений. | (2)<br> 
            
            Ой, лежить він, лежить, терпить тяжкі муки,<br>
            Без лівої ноги, без правої руки. | (2)<br>
            
            Як прийшла до нього рідна мати його,<br>
            Плаче і ридає, жалує його. | (2)<br>
            
            Ой, сину ж мій, сину, вже навоювався,<br>
            Без правої ручки, без ніжки зостався. | (2)<br>
            
            Мами ж наші, мами, не плачте за нами,<br>
            Не плачте за нами гіркими сльозами. | (2)<br>
            
            Батько наш - Бандера, Україна - мати,<br>
            Ми за Україну будем воювати! | (2)<br>
            
            А ми з москалями та й не в згоді жили,<br>
            На самого Петра у бій ми вступили. | (2)<br>
            
            Москалі тікали, аж лапті губили,<br>
            А наші за ними постріли били. | (2)<br>
            
            Батько наш - Бандера, Україна - мати,<br>
            Ми за Україну будем воювати! | (2)<br>
            
            Ой, як мати сина свого поховала<br>
            На його могилі слова написала. | (2)<br>
            
            На його могилі слова написала:<br>
            Слава Україні! Всім героям слава! | (2)</p>
    </body>
</div>
</html>